# drawer

./: .gitignore  Drawer.sln  README.md
Drawer.AidBlazor/: AidButton.razor  AidCompleteField.razor  AidCompleteInput.razor  AidCompleteInputCell.razor  AidContainer.razor  AidDataGrid.razor  AidDatePicker.razor  AidEditCell.razor  AidEditableCell.razor  AidInput.razor  AidInputCell.razor  AidInputTest.razor  AidMainContent.razor  AidTable.razor  AidTextField.razor  AidTimePicker.razor  AidToolBar.razor  CssBuilder.cs  Drawer.AidBlazor.csproj  FlexSpace.cs  FlowDirection.cs  IValidation.cs  IValidationContainer.cs
Drawer.AidBlazor/Cells/: AidInputCell.razor
Drawer.AidBlazor/Fields/: AidCompleteField.razor  AidKeyTextField.razor  AidNumericField.razor  AidSearchField.razor  AidTextField.razor
Drawer.AidBlazor/Inputs/: AidCompleteInput.razor  AidInput.razor  AidKeyInput.razor  AidSearchInput.razor
Drawer.AidBlazor/Pickers/: AidDatePicker.razor  AidTimePicker.razor
Drawer.AidBlazor/TextFields/: AidSearchField.razor
Drawer.AidBlazor/wwwroot/: AidBlazor.css
Drawer.Api/: CommandArgsExtensions.cs  Dockerfile  Drawer.Api.csproj  Program.cs  appsettings.json
Drawer.Api/ActionFilters/: ExceptionCodeProvider.cs  ExceptionFilter.cs
Drawer.Api/Controllers/: ApiController.cs  DevOpsController.cs
Drawer.Api/Logging/: SerilogExtensions.cs
Drawer.Api/Middlewares/: ExceptionMiddleware.cs
Drawer.Api/Properties/: launchSettings.json
Drawer.Api/Swagger/: SwaggerExtensions.cs
Drawer.Application/: ApplicationExtensions.cs  Drawer.Application.csproj  Messages.cs
Drawer.Application/Config/: AppException.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Drawer.Application/DomainServices/: CompanyJoinService.cs
Drawer.Application/Exceptions/: CompanyAlreadyExistException.cs  DuplicateEmailException.cs  EntityNotFoundException.cs  IdentityErrorException.cs  InvalidEmailException.cs  InvalidLoginException.cs  InvalidRefreshTokenException.cs  InvalidUserIdException.cs  NotConfirmedEmailException.cs  UnconfirmedEmailException.cs  UserManagerFailException.cs
Drawer.Application/Extensions/: QueryExtensions.cs
Drawer.Application/Services/: IRepository.cs  IUnitOfWork.cs
Drawer.Domain/: Drawer.Domain.csproj  Messages.cs
Drawer.Domain/Config/: DomainException.cs
Drawer.Domain/Exceptions/: DomainException.cs  EmptyNameException.cs  EmptyValueException.cs  EntityNullException.cs
Drawer.Domain/Models/: AuditableEntity.cs  CompanyEntity.cs  CompanyResourceEntity.cs  Entity.cs  IAuditable.cs  ICompanyResource.cs  ISoftDelete.cs  OrganizationEntity.cs  ValueObject.cs
Drawer.Domain/Services/: ICompanyJoinService.cs
Drawer.Infrastructure/: Drawer.Infrastructure.csproj  InfrastructureExtensions.cs
Drawer.Infrastructure/Authentication/: AuthenticationRepository.cs  EmailSender.cs  JwtSettings.cs  TokenGenerator.cs
Drawer.Infrastructure/Data/: AnnotationHelper.cs  DbContextExtensions.cs  DrawerDbContext.cs  DrawerIdentityDbContext.cs  EfCoreExtensions.cs
Drawer.Infrastructure/Repos/: Repository.cs  UnitOfWork.cs
Drawer.Infrastructure/Utils/: Expressions.cs
Drawer.IntergrationTest/: ApiInstance.cs  ApiInstanceCollection.cs  Drawer.IntergrationTest.csproj  EmptyTest.cs  Extensions.cs  SeedData.cs  SeedManager.cs  UserSeeds.cs
Drawer.IntergrationTest/Authentication/: AccountControllerTest.cs  AuthControllerTest.cs
Drawer.IntergrationTest/BasicInfo/: LocationsControllerTest.cs  ZonesControllerTest.cs
Drawer.IntergrationTest/Inventory/: InventoryItemsControllerTest.cs  IssuesControllerTest.cs  ItemsControllerTest.cs  LayoutsControllerTest.cs  LocationGroupsControllerTest.cs  LocationsControllerTest.cs  ReceiptsControllerTest.cs
Drawer.IntergrationTest/InventoryManagement/: InventoryControllerTest.cs  ItemsControllerTest.cs  LocationsControllerTest.cs
Drawer.IntergrationTest/Items/: ItemsControllerTest.cs
Drawer.IntergrationTest/Locations/: PositionsControllerTest.cs  SpotsControllerTest.cs  WorkPlacesControllerTest.cs  ZoneTypesControllerTest.cs  ZonesControllerTest.cs
Drawer.IntergrationTest/Organization/: CompanyControllerTest.cs  CompanyJoinRequestsControllerTest.cs
Drawer.IntergrationTest/Seeds/: CompanySeeds.cs  UserSeeds.cs
Drawer.IntergrationTest/TheoryData/: CompanyControllerTestData.cs
Drawer.IntergrationTest/UserInformation/: UserControllerTest.cs  UserControllerUpdateTest.cs
Drawer.Web/: App.razor  CommandArgsExtensions.cs  Constants.cs  Dockerfile  Drawer.Web.csproj  Messages.cs  Program.cs  _Imports.razor  appsettings.json
Drawer.Web/Api/: ApiClient.cs  ApiRequest.cs  ApiResponse.cs  Unit.cs
Drawer.Web/Authentication/: AuthenticationManager.cs  AuthenticationResult.cs  IAuthenticationManager.cs  ITokenManager.cs  ITokenStorage.cs  Policies.cs  TokenManager.cs  TokenResult.cs  TokenStorage.cs  UserAuthenticationState.cs
Drawer.Web/Components/: AMudButton.razor  AMudContainer.razor  AMudMainContent.razor  AMudToolBar.razor  FlowDirection.cs
Drawer.Web/Controllers/: DevOpsController.cs
Drawer.Web/DataBinding/: IBindingObject.cs  IndexObject.cs  NoBindAttribute.cs
Drawer.Web/Encryption/: EncryptionService.cs  IEncryptionService.cs
Drawer.Web/Frontend/: EncryptionLocalStorage.cs  ILocalStorage.cs
Drawer.Web/Pages/: ActionMode.cs  EditMode.cs  Index.razor  Paths.cs  _Host.cshtml  _Layout.cshtml
Drawer.Web/Presenters/: IPresenter.cs  SnackbarPresenter.cs
Drawer.Web/Properties/: launchSettings.json
Drawer.Web/Services/: IBlazorComponentService.cs  IExcelFileService.cs  IExcelService.cs  IFileService.cs  IJavaScriptService.cs  ILockService.cs
Drawer.Web/Shared/: BatchEdit.razor  BatchEditToolbar.razor  ContentError.razor  DeleteDialog.razor  MainLayout.razor  NavMenu.razor  NeedCompany.razor  RedirectToCompanyRegister.razor  RedirectToLogin.razor
Drawer.Web/Utils/: CssExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  SnackbarExtensions.cs  (+2 more)
Drawer.WebClient/: App.razor  Constants.cs  Drawer.WebClient.csproj  Extensions.cs  Messages.cs  Program.cs  TokenClaimTypes.cs  _Imports.razor  appsettings.json
(+921 files in other folders)
