<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyVersion>1.1.9.0</AssemblyVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Drawer.Web</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>full</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Pages\LocationOld\**" />
		<None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Admin\.nuget\packages\psc.blazor.components.browserdetect\1.0.6\contentFiles\any\net6.0\wwwroot\js\browserDetect.js" />
	  <Content Remove="Pages\InventoryStatus\InventoryItemRow.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.6" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Drawer.AidBlazor\Drawer.AidBlazor.csproj" />
		<ProjectReference Include="..\Drawer.Application\Drawer.Application.csproj" />
		<ProjectReference Include="..\Drawer.Shared\Drawer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
