<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Drawer.IntergrationTest" />
    <ProjectReference Include="..\Drawer.Application\Drawer.Application.csproj" />
    <ProjectReference Include="..\Drawer.Contract\Drawer.Contract.csproj" />
    <ProjectReference Include="..\Drawer.Infrastructure\Drawer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Secrets\email_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Secrets\drawer_identity_db_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
