<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyVersion>1.1.2.0</AssemblyVersion>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>$(AssemblyName)</Product>
		<AssemblyName>Drawer.Api</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>full</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Drawer.IntergrationTest" />
		<ProjectReference Include="..\Drawer.Application\Drawer.Application.csproj" />
		<ProjectReference Include="..\Drawer.Infrastructure\Drawer.Infrastructure.csproj" />
		<ProjectReference Include="..\Drawer.Shared\Drawer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Secrets\drawer_production_db_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Secrets\serilog_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Secrets\jwt_settings_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Secrets\email_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Secrets\drawer_development_db_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="LogFiles\" />
	</ItemGroup>

</Project>
