<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drawer.Application\Drawer.Application.csproj" />
    <ProjectReference Include="..\Drawer.Domain\Drawer.Domain.csproj" />
  </ItemGroup>

</Project>
